# apt-get install libxslt1-dev
[buildout]
parts += deliverance deliverance-init

[deliverance]
recipe = zc.recipe.egg
eggs = Deliverance

[deliverance-init]
recipe = collective.recipe.template
mode = 755
input    = ${buildout:directory}/etc/deliverance-run.in
output   = ${buildout:bin-directory}/deliverance-${:name}
name     = ${buildout:projectid}
theme-dir = ${buildout:directory}/static/rules.xml
root-dir =
