[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true

[sources]
thet.helsinki.base = git git@github.com:thet/thet.helsinki.base.git
thet.helsinki.layout = git git@github.com:thet/thet.helsinki.layout.git

alm.solrindex = svn https://svn.plone.org/svn/collective/alm.solrindex/trunk/

# http://radio-helsinki-graz.disqus.com/
collective.disqus = svn https://svn.plone.org/svn/collective/collective.disqus/trunk/

collective.flowplayer = svn https://svn.plone.org/svn/collective/collective.flowplayer/trunk/
collective.gallery = git git@github.com:collective/collective.gallery.git
#collective.js.slimbox2 = svn https://svn.plone.org/svn/collective/collective.js.slimbox2/trunk/
collective.js.galleriffic = svn https://svn.plone.org/svn/collective/collective.js.galleriffic/trunk/

collective.uploadify = svn https://svn.plone.org/svn/collective/collective.uploadify/trunk/
#collective.quickupload = svn https://svn.plone.org/svn/collective/collective.quickupload/trunk/

collective.folderishtypes = git git@github.com:collective/collective.folderishtypes.git
collective.folderishtraverse = git git@github.com:collective/collective.folderishtraverse.git

zettwerk.fullcalendar = svn https://svn.plone.org/svn/collective/zettwerk.fullcalendar/trunk/
Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk/

sc.social.bookmarks = svn https://svn.plone.org/svn/collective/sc.social.bookmarks/trunk/

#plone.app.discussion = svn https://svn.plone.org/svn/plone/plone.app.discussion/trunk/
## recaptcha support
## https://www.google.com/recaptcha/admin/site?siteid=314552835
## Public Key:  6LcDsr8SAAAAAFN07LNMlpZQEexsQzBcif1fPTD5
## Private Key: 6LcDsr8SAAAAAPx8KvDdgcgu-PjyTWgZ1-QKt2H4
#plone.formwidget.recaptcha = svn https://svn.plone.org/svn/plone/plone.formwidget.recaptcha/trunk/
#collective.autoresizetextarea = svn https://svn.plone.org/svn/collective/collective.autoresizetextarea/trunk/

##dexterity
#plone.multilingualbehavior = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/branches/humboldt/
#plone.multilingual = svn https://svn.plone.org/svn/plone/plone.multilingual/branches/humboldt/
#plone.app.multilingual = svn https://svn.plone.org/svn/plone/plone.app.multilingual/branches/humboldt/


