[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
# always-checkout = force
always-checkout = false
always-accept-server-certificate = true

[sources]
thet.helsinki.base = git git@github.com:thet/thet.helsinki.base.git
thet.helsinki.layout = git git@github.com:thet/thet.helsinki.layout.git

alm.solrindex = svn https://svn.plone.org/svn/collective/alm.solrindex/trunk/
